<!DOCTYPE html>


<style>

    body{
        margin-top: 200px;
        background-color: #015aa3;
    }

    @font-face {
        font-family:icon-fonts;
        src:url(font/icon-fonts.eot?66292588#iefix) format(embedded-opentype), url(font/icon-fonts.woff?66292588) format(woff), url(font/fontello.ttf?66292588) format(truetype), url(font/icon-fonts.svg?66292588#fontello) format(svg);
        font-weight:400;
        font-style:normal;
    }

    [class^="icon-"]:before,[class*=" icon-"]:before {
        font-family:icon-fonts;
        font-style:normal;
        font-weight:400;
        speak:none;
        display:inline-block;
        text-decoration:inherit;
        text-align:center;
        font-variant:normal;
        text-transform:none;
        padding-top: 5px; 
        font-size:18px;
        padding-right: 2px;
        padding-left: 2px;
        background-color: #fff;
        color: #015aa3;
        width: 25px;
        height: 25px;
        /* background-color: #003056; */

    }

    .icon-facebook:before {
        content:'\e806';    
    }
    .icon-twitter:before {
        content:'\e805';    
    }
    .icon-pinterest:before {
        content:'\e804';    
    }
    .icon-youtube:before {
        content:'\e807';    
    }
    .icon-instagram:before {
        content:'\e800';    
    }
    .icon-rss:before {
        content:'\e803';    
    }







</style>


    <span class="icon-facebook"></span>
    <span class="icon-twitter"></span> 
    <span class="icon-pinterest"></span> 
    <span class="icon-youtube"></span> 
    <span class="icon-instagram"></span> 
    <span class="icon-rss"></span> 
